# weather

app/: build.gradle
app/src/androidTest/java/com/aleksandrov/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aleksandrov/weather/: MainActivity.java  WeatherApp.java
app/src/main/java/com/aleksandrov/weather/data/entities/: BaseLocation.java
app/src/main/java/com/aleksandrov/weather/data/local/: LocationDao.java  WeatherDatabase.java
app/src/main/java/com/aleksandrov/weather/data/remote/: CacheInterceptor.java  ConsolidatedWeather.java  ConsolidatedWeatherResponse.java  Location.java  Parent.java  Source.java  WeatherApi.java
app/src/main/java/com/aleksandrov/weather/data/repository/: WeatherRepository.java  WeatherRepositoryImpl.java
app/src/main/java/com/aleksandrov/weather/di/: AppComponent.java  MainScope.java  ViewModelKey.java
app/src/main/java/com/aleksandrov/weather/di/global/: ActivityBuildersModule.java  AppModule.java  RepositoryModule.java
app/src/main/java/com/aleksandrov/weather/di/main/: MainFragmentBuildersModule.java  MainViewModelsModule.java
app/src/main/java/com/aleksandrov/weather/presentation/view/append/: AppendDialogFragment.java  AppendFragment.java  LocationAdapter.java  LocationsAdapter.java
app/src/main/java/com/aleksandrov/weather/presentation/view/details/: ConsolidatedWeatherFragment.java  DetailsFragment.java  PagerAdapter.java
app/src/main/java/com/aleksandrov/weather/presentation/view/home/: HomeFragment.java  LocationsAdapter.java
app/src/main/java/com/aleksandrov/weather/presentation/viewmodel/: Event.java
app/src/main/java/com/aleksandrov/weather/ui/append/: AppendFragment.java  AppendViewModel.java
app/src/main/java/com/aleksandrov/weather/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/aleksandrov/weather/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/aleksandrov/weather/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/aleksandrov/weather/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/aleksandrov/weather/utils/: ViewModelFactory.java  WeatherImageHelper.java
app/src/main/res/layout/: append_location_item.xml  fragment_append.xml  fragment_consolidated_weather.xml  fragment_details.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  home_location_item.xml  location_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aleksandrov/weather/: ExampleUnitTest.java
(+6 files in other folders)
