<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.aleksandrov.weather.presentation.view.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_append"
            app:destination="@id/nav_append" />
        <action
            android:id="@+id/action_nav_home_to_details_fragment"
            app:destination="@id/details_fragment">
            <argument
                android:name="woeid"
                app:argType="integer"
                android:defaultValue="0" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/nav_append"
        android:name="com.aleksandrov.weather.presentation.view.append.AppendFragment"
        android:label="@string/menu_append_city"
        tools:layout="@layout/fragment_append" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.aleksandrov.weather.presentation.view.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/details_fragment"
        android:name="com.aleksandrov.weather.presentation.view.details.DetailsFragment"
        android:label="@string/fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="woeid"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>